# BoilerPlate

./: build.gradle  readme.md  settings.gradle
src/main/java/com/thencproject/papership/annotations/: AutoCommand.java  AutoListener.java  AutoProvideFile.java  AutoWiredCommand.java  AutoWiredFile.java  AutoWiredListener.java  BoilerPlateAPI.java  BoilerPlatePlugin.java  EnableAutoRegistration.java  EnableDebug.java  EnableDependencyImprovisation.java  EnableVerboseDebug.java  ImproviseDependencies.java  PaperPlugin.java  PluginConfigurationFile.java  PluginDependency.java  SubAPI.java
src/main/java/com/thencproject/papership/api/: APIServiceRegistry.java  ApiProcessor.java  PluginClassDoesNotImplementMethodsException.java
src/main/java/com/thencproject/papership/bind/: AnnotationMarkedProcessor.java  AutoListenerPriority.java  AutoRegistrationException.java  AutoWiredAnnotationProcessor.java  BoilerPlateBootstrap.java  BoilerPlateProvider.java  Bootstrap.java  DependencyNotFoundException.java  DependencyProvider.java  DeprecatedUrlException.java  FileCopyException.java  FileProvider.java  InternalBootstrapException.java  PaperShipLogger.java  PaperShipProvider.java  ParentLoggerInitializeException.java  PluginConfigurationFileAnnotationProcessor.java  PluginLoading.java  PluginYamlProcessor.java
src/main/java/com/thencproject/papership/debug/: BoilerPlateLogger.java  ParentLoggerInitializeException.java
src/main/java/com/thencproject/papership/enums/: ConfigurationPriority.java  PluginLoading.java
src/main/java/com/thencproject/papership/loader/: DependencyProvider.java  DeprecatedUrlException.java  DoubleDependencyException.java  FileCopyException.java  FileProvideProcessor.java  FileProvider.java
src/main/java/de/einnik/boilerPlate/: BoilerPlate.java
src/main/java/de/einnik/boilerPlate/annotations/: AutoCommand.java  AutoListener.java  AutoProvideFile.java  BoilerPlateAPI.java  BoilerPlatePlugin.java  EnableAutoRegistration.java  EnableDebug.java  EnableDependencyImprovisation.java  EnableVerboseDebug.java  PluginConfigurationFile.java  PluginDependency.java  SubAPI.java
src/main/java/de/einnik/boilerPlate/api/: APIServiceRegistry.java  ApiMethodAlreadyThereException.java  ApiProcessor.java  PluginClassDoesNotImplementMethodsException.java
src/main/resources/: paper-plugin.yml
(+18 files in other folders)
